version: '3'

services:

  generator:
    build: ./generator
    environment:
      KAFKA_BROKER_URL: broker:9092
      RAW_TRANSACTIONS_TOPIC: queueing.raw.transactions
      TRANSACTIONS_PER_SECOND: 1000
      REQUEST_INTERVAL: 2
      SOURCE_URL: wss://mainnet.infura.io/ws

  detector:
    build: ./detector
    environment:
      KAFKA_BROKER_URL: broker:9092
      RAW_TRANSACTIONS_TOPIC: queueing.raw.transactions
      TRANSACTIONS_TOPIC: streaming.transactions
      KAFKA_LOG4J_LOGGERS : kafka.controller=WARN, kafka.foo.bar=DEBUG  
      KAFKA_LOG4J_ROOT_LOGLEVEL : DEBUG 
      KAFKA_TOOLS_LOG4J_LOGLEVEL: DEBUG

  generator_block:
    build: ./generator_block
    environment:
      KAFKA_BROKER_URL: broker:9092
      KAFKA_LOG4J_LOGGERS : kafka.controller=WARN, kafka.foo.bar=DEBUG  
      KAFKA_LOG4J_ROOT_LOGLEVEL : WARN 
      KAFKA_TOOLS_LOG4J_LOGLEVEL: ERROR 
      RAW_BLOCKS_TOPIC: queueing.raw.blocks
      TRANSACTIONS_PER_SECOND: 1000
      REQUEST_INTERVAL: 2
      SOURCE_URL: wss://mainnet.infura.io/ws

  detector_block:
    build: ./detector_block
    environment:
      KAFKA_BROKER_URL: broker:9092
      RAW_BLOCKS_TOPIC: queueing.raw.blocks
      TRANSACTIONS_TOPIC: streaming.transactions
      # TRANSACTIONS_BLOCKTIME_TOPIC: streaming.blocktime.transactions
      TRANSACTIONS_BLOCK_TOPIC: queueing.blocktime.blocks
      SOURCE_BLOCKDETAILS_URL: wss://mainnet.infura.io/ws/4a6762bdc2e34b08b84a3b14f337093b

  mongodb:
    image: mongo
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: transactions
    volumes:
      - ./data/db:/data/db

  detector_summary:
    build: ./detector_summary
    environment:
      KAFKA_BROKER_URL: broker:9092
      TRANSACTIONS_TOPIC: streaming.transactions
      TRANSACTIONS_SUMMARY_TOPIC: queuening.summary.transactions
      MONGO_INITDB_DATABASE: transactions
    depends_on:
      - mongodb

  receiver_summary:
    build: ./receiver_summary
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      TRANSACTIONS_SUMMARY_TOPIC: queuening.summary.transactions
      MONGO_INITDB_DATABASE: transactions
      URL: https://etherscan.io/tx/
      BATCH_INTERVAL: 2
    depends_on:
      - mongodb

  # receiver_start_time:
  #   build: ./receiver_start_time
  #   environment:
  #     KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
  #     TRANSACTIONS_SUMMARY_TOPIC: queuening.summary.transactions
  #     MONGO_INITDB_DATABASE: transactions
  #     URL: https://etherscan.io/tx/
  #     BATCH_INTERVAL: 2
  #   depends_on:
  #     - mongodb

  # receiver_start_time_2:
  #   build: ./receiver_start_time_2
  #   environment:
  #     KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
  #     TRANSACTIONS_TOPIC: streaming.transactions
  #     MONGO_INITDB_DATABASE: transactions
  #     URL: https://etherscan.io/tx/
  #     BATCH_INTERVAL: 10
  #   depends_on:
  #     - mongodb  

  # receiver_end_time:
  #   build: ./receiver_end_time
  #   environment:
  #     KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
  #     TRANSACTIONS_BLOCKTIME_TOPIC: streaming.blocktime.transactions
  #     MONGO_INITDB_DATABASE: transactions
  #     URL: https://etherscan.io/tx/
  #     BATCH_INTERVAL: 2      
  #   depends_on:
  #     - mongodb

  # receiver_end_time_2:26589
  #   build: ./receiver_end_time_2
  #   environment:26589
  #     KAFKA_ZOOKEEPER_C26589ONNECT: zookeeper:2181
  #     TRANSACTIONS_BLOC26589KTIME_TOPIC: streaming.blocktime.transactions
  #     MONGO_INITDB_DATA26589BASE: transactions
  #     URL: https://etherscan.io/tx/
  #     BATCH_INTERVAL: 2      
  #   depends_on:
  #     - mongodb

  receiver_block_time:
    build: ./receiver_block_time
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      TRANSACTIONS_BLOCK_TOPIC: queueing.blocktime.blocks
      MONGO_INITDB_DATABASE: transactions
      NUMBER_OF_CONFIRMATIONS: 12
      BATCH_INTERVAL: 5
    depends_on:
      - mongodb    

  receiver_block_time_2:
    build: ./receiver_block_time_2
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      TRANSACTIONS_BLOCK_TOPIC: queueing.blocktime.blocks
      MONGO_INITDB_DATABASE: transactions
      NUMBER_OF_CONFIRMATIONS: 12
      BATCH_INTERVAL: 5   
    depends_on:
      - mongodb   
  
  web:
    build: ./web
    environment: 
      BATCH_INTERVAL: 1000000
      MONGO_INITDB_DATABASE: transactions  
    ports:
      - "5000:5000" 
    depends_on:
      - mongodb
    volumes:
      - ./test/:/data/test
networks:
  default:
    external:
      name: kafka-network
